{
  "name": "hotel-telebot",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "17.3.x",
    "yarn": "1.22.x"
  },
  "scripts": {
    "start": "nodemon -r ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:js": "npx eslint \"src/**/*.ts\" --fix",
    "lint": "yarn run lint:js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/node": "^17.0.23",
    "@types/node-cron": "^2.0.4",
    "ts-node": "^10.1.0",
    "tslib": "^2.3.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bunyan": "^1.8.15",
    "dotenv": "^10.0.0",
    "express-async-handler": "^1.1.4",
    "glob": "^7.1.7",
    "hotel-automation-common": "file:../HotelCommon/dist",
    "lowdb": "github:dankreiger/lowdb#chore/esm-cjs-hybrid-WITH-LIB",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "path": "^0.12.7",
    "telegraf": "git+https://github.com/LetItCode/telegraf.git"
  }
}
